<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/btn_uplaod_pending_sowingdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:drawableRight="@drawable/ic_upload"
            />



        <Button
            android:id="@+id/btn_takeAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Take Action" />

        <Button
            android:id="@+id/btn_getpendingaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Download Pending Action" />

        <Button
            android:id="@+id/btn_clear_local_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Data" />
    </LinearLayout>
</RelativeLayout>