<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/btn_getpendingaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Get Pending Actions" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>